{
	"name": "am-i-vibing",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"check": "pnpm run --filter am-i-vibing check",
		"test": "pnpm run --filter am-i-vibing test",
		"build": "pnpm run --filter am-i-vibing build",
		"whoami": "pnpm run --filter am-i-vibing whoami"
	},
	"keywords": [],
	"author": "Matt Kane",
	"license": "MIT",
	"devDependencies": {
		"@changesets/cli": "^2.29.5",
		"@types/node": "^22.16.4",
		"prettier": "^3.6.2",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@10.13.1",
	"dependencies": {
		"tsup": "^8.5.0"
	}
}
